.flexBoxStyleCenter {
  display: flex;
  justify-content: center;
}

.content {
  &:extend(.flexBoxStyleCenter);
  width: 100%;
  margin-top: 72px;
  .contentMain {
    max-width: 1280px;;
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;

    .ant-form .ant-form-item {
      margin-bottom: 8px;
    }

    .contentResults {
      width: 100%;
      background-color: #fefefe;
    }
  }
  .modalBody {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    z-index: 2;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    display: flex;
    width: 900px;
    height: 600px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    &.modalBodyMobile {
    }
    .modalMessageControl {
      &:extend(.flexBoxStyleCenter);
      flex-direction: column;
      align-items: center;
      width: 100%;
      .breadCrumb {
        &:extend(.flexBoxStyleCenter);
        font-size: 12px;
        background: #f5f5f5;
        width: 90%;
        border-radius: 4px;
        overflow: hidden;
        line-height: 18px;
        margin: 16px 0;
        position: relative;
        align-items: center;
        .accounted {
          flex: 5;
          position: relative;
          z-index: 10;
        }
        .progress {
          flex: 2;
          position: relative;
          z-index: 10;
        }
        .progressBackground {
          position: absolute;
          top: 0;
          left: 0;
          background: #873bf4;
          border-radius: 4px;
          width: 0%;
          height: 100%;
        }
      }
      .stopRender {
        z-index: 10;
        margin-top: 10px;
      }
    }
    .renderDom {
      flex: 1;
      width: 90%;
      >div{
        width: 100%;
        height: 90%;
      }
    }
  }
  .maskDiv {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
